#root {
  max-width: 2480px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  max-width: 100vw; /* Corrected to 100% of the viewport width */
}

.navbar,
.footer {
  padding: 1rem;
  background-color: #ff5a5f;
}

.content {
  flex: 1;
  display: flex;
}

.sidebar {
  width: 50px;
  padding: 0.2rem;
  background-color: #484848;
  opacity: 0.9;
  color: white;
}

.main-content {
  display: flex;
  flex-direction: column;
  background-color: #d9d7d7;
  width: 100%;
  flex: 1;
  padding: 1rem;
}

.app-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.footer a {
  text-decoration: none;
  color: #000;
}

.item-details-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.item-details-card {
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  background: white;
}

.item-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.navigation-links {
  display: flex;
  justify-content: center;
  /* justify-content: space-evenly; */
}
